### Get all movies
GET http://localhost:3000/movies

### Get movie by id
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Get movies by genre
GET http://localhost:3000/movies?genre=drama

### Create movie
POST http://localhost:3000/movies
Content-Type: application/json

{
  "si": "jeje",
  "title": "The Godfather",
  "year": 1975,
  "director": "Dario",
  "duration": 1,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Update movie
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "jejeje",
  "year": 1901
}